name: CI

on:
  pull_request:
    paths:
      - '*.yaml'
      - '.github/workflows/ci.yml'
  schedule:
    - cron: '0 0 * * *'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  ci:
    name: Building ${{ matrix.component }}-${{ matrix.target }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 3
      matrix:
        component:
          - r60abd1
        target:
          - esp32s3
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4.1.7
      - name: ESPHome Stable
        uses: esphome/build-action@v6.0.0
        with:
          yaml-file: ${{ matrix.component }}-${{ matrix.target }}.yaml
          version: stable
      - name: ESPHome Stable Factory
        uses: esphome/build-action@v6.0.0
        with:
          yaml-file: ${{ matrix.component }}-${{ matrix.target }}.factory.yaml
          version: stable
